NODE_ENV="dev"
NEXT_PUBLIC_STATIC_TITLE="f1n.dev"
MONGODB_URI=
GA_MEASUREMENT_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="https://f1n.dev"
NEXT_PUBLIC_CONTACT_EMAIL="contact@f1n.dev"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/fin-a-aa4475267/"
NEXT_PUBLIC_GITHUB_URL="https://github.com/finneasles/"
NEXT_PUBLIC_NPMJS_URL="https://www.npmjs.com/~finneas28/"
